<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 12 - Color Change Button | Achmad Rifa'i Ramadhan</title>
    <!--Google Font-Poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 30px;
        }

        button {
            color: white;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            color: black;
            background-color: white;
            transform: scale(1.1);
            margin-left: 20px;
        }

    </style>
</head>
<body id="body">
    <button onclick="ubahWarna()">Ubah Warna</button>

    <script>
        function ubahWarna() {
            let body = document.getElementById('body');
            let random = Math.round(Math.random() * 10);
            console.log(random);

            let colors = ['red', 'blue', 'gray', 'beige', 'purple', '#D0F288', '#FF9800', '#B80000', '#FF597B', '#FF8E9E']
            body.style = "background-color:" + colors[random];
        } 
    </script>
    
</body>
</html>