<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah | Achmad Rifa'i Ramadhan</title>
    <link rel="shortcut icon" href="asset/pemweb.ico">

    <!--Google Font-Poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            height: auto;
        }

        h1 {
            margin-bottom: 20px;
        }
        
        tr, td {
            padding-top: 10px;
            padding-right: 50px;
        }

        td {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Konversi Mata Uang</h1>
    <table>
        <tr>
        <td>Masukan Nilai</td>
        <td>Valas</td>
        <td>Nilai Rupiah</td>
        </tr>
        <tr>
        <td >
            <input type="number" id="nilai" value="" onchange="hitung()">
        </td>
        <td>
            <select id="valas" onchange="hitung()">
                <option hidden>Pilih Mata Uang</option>
                <option value="Dollar US">Dollar US</option>
                <option value="Dollar Singapore">Dollar Singapore</option>
                <option value="Ringgit Malaysia">Ringgit Malaysia</option>
                <option value="Yen Jepan">Yen Jepang</option>
                <option value="Euro">Euro</option>
                <option value="Riyal Arab Saudi">Riyal Arab Saudi</option>    
            </select>
        </td>
        <td>
            <input type="text" value="" id="rupiah">
        </td>
        </tr>
    </table>

    <script>
        function hitung(){
        let bil = document.getElementById("nilai");
        let valas = document.getElementById("valas");
        
        // Nilai
        if(valas.value === 'Dollar US') {
            const dollus = 9915;
            console.log(bil.value * dollus);

            document.getElementById("rupiah").value = bil.value * dollus;
        }

        else if (valas.value === "Dollar Singapore") {
            const dolls = 13472;
            console.log(bil.value * dolls);
            
            document.getElementById("rupiah").value = bil.value * dolls;
        }

        else if (valas.value === "Ringgit Malaysia") {
            const ringg = 874;
            console.log(bil.value * ringg);
            
            document.getElementById("rupiah").value = bil.value * ringg;
        }

        else if (valas.value === "Yen Jepang") {
            const yenjpg = 120;
            console.log(bil.value * yenjpg);
            
            document.getElementById("rupiah").value = bil.value * yenjpg;
        }

        else if (valas.value === "Euro") {
            const euro = 15888;
            console.log(bil.value * euro);
            
            document.getElementById("rupiah").value = bil.value * euro;
        }

        else if (valas.value === "Riyal Arab Saudi") {
            const riyal = 3592;
            console.log(bil.value * riyal);
            
            document.getElementById("rupiah").value = bil.value * riyal;
        }
        }
    </script>
</body>
</html>